hadoop jar /usr/lib/hadoop/hadoop-streaming-3.3.6.jar \
    -D mapreduce.job.name="TotalWordCount" \
    -input temp_output \
    -output total_word_count \
    -file reducer_total.py \
    -mapper cat \
    -reducer "python reducer_total.py"

hadoop fs -cat total_word_count/part-00000

TOTAL_COUNT     3157229


hm3424_nyu_edu@nyu-dataproc-m:~$ hadoop fs -cat final_output/part-00000 | grep -E "^(10|15)[[:space:]]"
10      for
15      it


hm3424_nyu_edu@nyu-dataproc-m:~$ hadoop fs -cat temp_output/part-00000 | grep -E "^for[[:space:]]"
for     56359
hm3424_nyu_edu@nyu-dataproc-m:~$ hadoop fs -cat temp_output/part-00000 | grep -E "^it[[:space:]]"
it      47506


total_count = 3157229
for_count = 56359
it_count = 47506

